<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircleImageCell" id="gTV-IL-0wX" customClass="CircleImageCell">
            <rect key="frame" x="0.0" y="0.0" width="176" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-ld-AVv">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="194"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="geZ-ld-AVv" secondAttribute="bottom" id="0sy-YY-rce"/>
                <constraint firstItem="geZ-ld-AVv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4LF-92-mmZ"/>
                <constraint firstAttribute="trailing" secondItem="geZ-ld-AVv" secondAttribute="trailing" id="TJv-N3-yGN"/>
                <constraint firstItem="geZ-ld-AVv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="swi-9y-6xZ"/>
            </constraints>
            <size key="customSize" width="176" height="194"/>
            <connections>
                <outlet property="cellImageView" destination="geZ-ld-AVv" id="OLc-BU-fD3"/>
            </connections>
            <point key="canvasLocation" x="-102" y="134"/>
        </collectionViewCell>
    </objects>
</document>
